[tox]
envlist =
    clean,
    check,
    {py37,py38},
    report
ignore_basepython_conflict = true

[testenv]
basepython =
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    {clean,check,report,lint}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
commands =
    python -m pip install .[test]
    {posargs:pytest}

[testenv:lint]
commands =
    python -m pip install .[lint]
    pre-commit run --all-files

[testenv:check]
commands =
    python -m pip install .[check]
    python setup.py check --strict --metadata

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
